<!DOCTYPE html>
<html lang="en">
    <head>
        <title>begum Hajarat Mahal</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body{
                background-color:#FCFFB2;
            }
            .head3{
                background-color: #B6EAFA;
                text-align: center;
            }
            img{
                height: 200px;
                width: 200px;
                border-radius: 50%;
                background-size: cover;
                background-repeat: no-repeat;
                position: absolute;
                right: -200px;
            }
            .div1{
                position: relative;
                font-size: 20px;
                color:#FF55BB;
                display: flex;
                justify-content: space-around;
            }
            p{
            max-width: 700px;
            }
        </style>
    </head>
    <body>
    <h3 class="head3">About Begum Hazrat Mahal</h3>
    <div class="div1">
    <img src="/images/hajrat.jpg">
    <p> &#10020;Begum Hazrat Mahal was one of the few women who challenged the British during the revolt of 1857. Her maiden name was Muhammadi Khanum. She was born at Faizabad, Awadh. Later in life, she performed a mut’ah marriage with Nawab Wajid Ali Shah.

        Awadh was annexed by the British East India Company in 1856 and Nawab Wajid Ali Shah, the last Nawab of Awadh was sent into exile to Calcutta. Hazrat Mahal decided to stay back in Lucknow along with her son Birjis Qadir.
        
        After the absorption of Awadh, a rebellion broke out at Meerut and the banner of revolt was raised in Lucknow which spread rapidly to other towns of Awadh. Lucknow was the only place where the English did not leave the Residency building and faced the rebels until they were able to regain their lost power.</p>
    
</div>
    </body>
</html>