<!DOCTYPE <!DOCTYPE html>
<html lang="en">
    <head>
        <title>Chandra shekhar azad</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <style>
            body{
                background-color:fuchsia;
            }
            .head3{
                background-color: blue;
                text-align: center;
                font-size: 25px;
            }
            .head{
                text-align: center;
                font-size: 25px;
                color: yellow;
            }
            img{
                height: 200px;
                width: 200px;
                border-radius: 50%;
                background-size: cover;
                background-repeat: no-repeat;
                position: absolute;
                right: -200px;
            }
            .div1{
                position: relative;
                font-size: 23px;
                color:black;
                display: flex;
                justify-content: space-around;
            }
            p{
                max-width: 1000px;
            }
        </style>
    </head>
    <body>
    <h3 class="head3">Fact about Chandra shekhar azad</h3>
    <h3 class="head">Dushman ki goliyon ka hum samna karenge, Azad hi rahein hain, azad hi rahenge.</h3>
    <div class="div1">
    <img src="/images/ajad.jpg">
    <div>
    <p> &#10020;Chandra Shekhar Azad was popularly known as Azad.</p>
    <p>&#10020;His mother wanted him to study and become a great Sanskrit scholar.</p>
    <p>&#10020;The massacre of the Jallianwala Bagh which took place in 1919 was when he decided to join the<br> Non-Cooperation movement led by Mahatma Gandhi in 1920.</p>
    <p>&#10020;Azad was only 15 years old when he was arrested for the first time for joining Gandhi's Non-Cooperation Movement.</p>
    <p>&#10020;It is said that on being produced before a judge, he gave his name as 'Azad', father's name as 'Swatantrata' (independence) and residence as 'Jail'.</p>
    <p>&#10020;He was the chief strategist of the Hindustan Socialist Republican Association (HSRA).</p>
    <p>&#10020;He became very popular after the Kakori Train robbery in 1925 and the killing of the assistant superintendent Saunders in 1928.</p>
    <p>&#10020;Azad had made a pledge that the police will never capture him alive.</p></div>
</div>
    </body>
</html>