<!DOCTYPE html>
<html lang="en">
     <head>
        <title>Lakshmibai</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1"> -->

        <style>
            body{
                background-color:black;
            }
            .head3{
                background-color: aqua;
                text-align: center;
            }
            img{
                height: 200px;
                width: 200px;
                border-radius: 50%;
                background-size: cover;
                background-repeat: no-repeat;
                position: absolute;
                right: -200px;
            }
            .div1{
                position: relative;
                font-size: 23px;
                color:cyan;
                display: flex;
                justify-content: space-around;
            }
            p,h5{
                max-width: 700px;
            }
        </style>
    </head>
    <body>
    <h3 class="head3">Fact about Lakshmibai</h3>
    <div class="div1">
    <img src="/images/rani.jpg">
    <div>
    <h5> &#10020;She was fondly called ‘Manu’ by everyone</h5>
    <p>The exact date of birth of Lakshmibai is still a topic of debate.</p>
    <h5>&#10020; Gangadhar was a very able ruler who significantly improved the financial condition of Jhansi</h5>
    <p>She got married to the king Jhansi,Gangadhar Rao Newalkar at the early age of 7 in may 1842 and was renamed Lakshmibai.</p>
    <h5>&#10020;She was a braveheart from birth.</h5>
    <p>She was educated at home and her studies included shooting,horsemanship and fencing.</p></div>
</div>
    </body>
</html>