<!DOCTYPE <!DOCTYPE html>
<html lang="en">
    <head>
        <title>Tatya tope</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <style>
            body{
                background-color:#FFD3A3;
            }
            .head3{
                background-color:#7091F5 ;
                text-align: center;
                font-size: 25px;
            }
            img{
                height: 200px;
                width: 200px;
                border-radius: 50%;
                background-size: cover;
                background-repeat: no-repeat;
                position: absolute;
                right: -200px;
            }
            .div1{
                position: relative;
                font-size: 23px;
                color:#F875AA;
                display: flex;
                justify-content: space-around;
            }
            h5{
                max-width: 700px;
            }
        </style>
    </head>
    <body>
    <h3 class="head3">Fact about Tatya Tope</h3>
    <div class="div1">
    <img src="/images/tatya.jpg">
    <div>
    <h5> &#10020;Tantia Tope was a notable mutineer in the Indian Rebellion of 1857.</h5>
    <h5> &#10020; Later on, Tantia Tope came to the relief of Rani Lakshmibai of Jhansi and with her seized the city of Gwalior.</h5>
    <h5> &#10020;Tatya Tope was executed by the British Government at Sipri on 18 April 1859.</h5>
    <h5> &#10020;Tantia Tatya Tope began to act in Nana Saheb's name from Bithur.</h5>
    <h5> &#10020;Tantia Tatya Tope was one of the leaders of the massacre of Cawnpore, which occurred on 27 June 1857.</h5>
    <h5>&#10020;Tatya Tope was able to induce the army of Tonk to join him.</h5>
    <h5>&#10020;Tatya Tope induced the state forces to rebel against the Raja and was able to replace the artillery he had lost at the Banas River.</h5></div>

</div>
    </body>
</html>